# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# Пример:
# 5 -> 1 0 1 1 0
# 2


n = int(input('Введите количество монеток: '))
coun_zero = 0
coun_one = 0
for i in range(n):
    num = int(input(f'Введите 0 или 1: '))
    if num == 0:
        coun_zero = coun_zero + 1
    else:
        coun_one = coun_one + 1
if coun_zero > coun_one:
    print(f'необходимо перернуть {coun_one} монеток')
else:
    print(f'необходимо перернуть {coun_zero} монеток')
