# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

print("Введите число N:")
n = int(input())
list1 = list()
list1 = [1] * n
for i in range(1, len(list1)):
    list1[i] = i + 1
print(*list1)
max1 = list1[0]
sum1 = 0

i = 0
while i < n-1:
    sum1 = list1[i-1] + list1[i] + list1[i+1]
    print(f'{i+1} -> {list1[i-1]} + {list1[i]} + {list1[i+1]} = {sum1}')
    i += 1
    if sum1 > max1:
        max1 = sum1


sum1 = list1[n-2] + list1[n-1] + list1[0]
print(f'{n} -> {list1[n-2]} + {list1[n-1]} + {list1[0]} = {sum1}')
if sum1 > max1:
        max1 = sum1
print(f' Максимальная сумма {max1}')


