# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print("Введите первый элемент арифметической прогресси:")
a = int(input())
print("Введите разность арифметической прогресси:")
d = int(input())
print("Введите количество элементов арифметической прогресси:")
count = int(input())
apr = []

n = 1
for i in range(1, count+1):
    apr.append(a + (i-1) * d)
    n = n+1
print(apr)
